<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPp-0A-DcP" customClass="ParticlesView" customModule="Weather_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-sq-Evz">
                                        <rect key="frame" x="20" y="20" width="374" height="798"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Vu-Zv-Ml7">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minsk, Belarus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRq-eL-bkL">
                                                        <rect key="frame" x="0.0" y="16" width="374" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-1G-d2H">
                                                <rect key="frame" x="0.0" y="68" width="374" height="182.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="G9t-W0-I9O">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="182.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="G9t-W0-I9O" firstAttribute="top" secondItem="jdQ-1G-d2H" secondAttribute="top" id="W2t-wt-ZFm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-Gf-Dsb">
                                                <rect key="frame" x="0.0" y="260.5" width="374" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="740 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKQ-Pd-IXm">
                                                        <rect key="frame" x="0.0" y="14" width="51.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        </variation>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0kN-gg-VGa">
                                                        <rect key="frame" x="161.5" y="16" width="51" height="20"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFB-Iq-G7p" userLabel="Himidity Label">
                                                        <rect key="frame" x="322.5" y="14" width="51.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TBV-Qh-lxj">
                                                <rect key="frame" x="0.0" y="323" width="374" height="197.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 º C" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bMy-y1-lfp">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="197.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bMy-y1-lfp" firstAttribute="top" secondItem="TBV-Qh-lxj" secondAttribute="top" id="63Y-KO-Csj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-KB-Tuq">
                                                <rect key="frame" x="0.0" y="530.5" width="374" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like 25 º C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G52-DB-A0P">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="URD-B1-6r0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="G52-DB-A0P" firstAttribute="top" secondItem="6bq-KB-Tuq" secondAttribute="top" id="jlK-aO-BgH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kcz-q5-Cuu">
                                                <rect key="frame" x="0.0" y="628.5" width="374" height="169.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc4-pj-65y">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="169.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DHw-Lc-mey"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Refresh">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="refreshButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uO3-jv-Brr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Oc4-pj-65y" firstAttribute="top" secondItem="kcz-q5-Cuu" secondAttribute="top" id="BRg-RS-6Ch"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qLh-sq-Evz" secondAttribute="bottom" constant="78" id="306-6G-a5W"/>
                                    <constraint firstItem="qLh-sq-Evz" firstAttribute="top" secondItem="PPp-0A-DcP" secondAttribute="top" constant="20" symbolic="YES" id="BEj-Yy-WrO"/>
                                    <constraint firstItem="qLh-sq-Evz" firstAttribute="leading" secondItem="PPp-0A-DcP" secondAttribute="leading" constant="20" symbolic="YES" id="TWS-Ae-2gM"/>
                                    <constraint firstAttribute="trailing" secondItem="qLh-sq-Evz" secondAttribute="trailing" constant="20" symbolic="YES" id="y9a-xe-JJP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.021192791370259756" green="0.61445833100185177" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PPp-0A-DcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MiR-x0-BhC"/>
                            <constraint firstItem="PPp-0A-DcP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="YGy-mT-Y8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPp-0A-DcP" secondAttribute="trailing" id="d6D-Qr-9IO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PPp-0A-DcP" secondAttribute="bottom" constant="-34" id="fia-Jd-iho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="0kN-gg-VGa" id="6Nx-k6-rmB"/>
                        <outlet property="appearentTempereatureLabel" destination="G52-DB-A0P" id="1xS-Wj-vIE"/>
                        <outlet property="himidityLabel" destination="vFB-Iq-G7p" id="ldr-x4-YIx"/>
                        <outlet property="imageView" destination="G9t-W0-I9O" id="jNp-5h-esn"/>
                        <outlet property="locationLabel" destination="MRq-eL-bkL" id="4Us-bt-MJ3"/>
                        <outlet property="pressureLabel" destination="pKQ-Pd-IXm" id="hwg-22-UQV"/>
                        <outlet property="refreshButton" destination="Oc4-pj-65y" id="HFS-Fn-y1q"/>
                        <outlet property="temperatureLabel" destination="bMy-y1-lfp" id="Kic-QW-5Fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="83" height="83"/>
    </resources>
</document>
